<!DOCTYPE html>
<html >
  <head>
  <title>Event Bingo</title>
  <link rel="icon" type="image/png" href="/images/icon.png" />
  <link rel="apple-touch-icon" href="/images/touch.png" />

  <style type="text/css" media="screen">@import "./jslib/jqtouch/jqtouch/jqtouch.css";</style>
  <style type="text/css" media="screen">@import "./jslib/jqtouch/themes/apple/theme.css";</style>
  <style type="text/css" media="screen">
    html, body {
       min-height: 100%;
    }

    body {
       -webkit-box-shadow: inset 1px 1px 10px rgba(127, 127, 127, 0.75);
       /* background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #AAA), color-stop(0.5, #999), color-stop(0.5, #999), color-stop(1, #666));
       background-image: -moz-linear-gradient(top, #AAA, #999 50%, #999 50%, #666); */
       /* background-repeat: repeat-x; */
       /* background-color: darkgrey; */
    }

    #jqt > div#z-launcherpane, #jqt > form, #jqt > div {
       /* background-image: none;
       background-color: transparent; */
    }

    #jqt > #z-launcherpane ul.grid {
       display: block;
       /* background-image: none;
       background-colo: transparent; */
    }

    #jqt > #z-launcherpane ul.grid li {
       display: block;
       float: left;
    }
    #jqt > #z-launcherpane ul.grid li > a {
      display: block;
    }

    #jqt > #z-launcherpane ul.grid li .icon {
       background-color: #EEE;
    }

    @media only screen and (min-device-width: 768px) {
      #jqt > #z-launcherpane ul.grid li .icon {
         width: 64px;
         height: 64px;
      }
      #jqt > #z-launcherpane ul.grid li {
         margin: 30px;
      }
      #jqt > #z-launcherpane ul.grid li .icon .mask {
         background-image: -webkit-gradient(radial, 50% -58%, 35, 50% -35%, 190, from(rgba(255, 255, 255, 0.347656)), color-stop(0.03, rgba(255, 255, 255, 0.296875)), color-stop(0.22, rgba(239, 239, 239, 0)), color-stop(0.22, rgba(31, 31, 31, 0.199219)), color-stop(0.35, rgba(127, 127, 127, 0.0976563)), color-stop(0.38, rgba(239, 239, 239, 0.0976563)), to(rgba(255, 255, 255, 0)));
      }
    }

    #jqt :not(.whatever) .showoninit {
       display: none;
    }
    #jqt:not(.initstate) .showoninit {
       display: none;
    }

    #jqt:not(.nouserstate) .showonnouser {
       display: none;
    }

    #pfSave,
    .nonpage,
    .hidden,
    .hidden > * {
       display: none;
    }

    #jqt .emboss {
      display: block; position: relative;
      -webkit-box-sizing: border-box;
      width: 100%; line-height: 20px;
      padding: 15px; padding-top: 20% !important;
      border-top: 1px solid rgba(76, 86, 108, .3);
      color: rgb(76, 76, 76);
      font-size: 16px; font-weight: bold; text-shadow: rgba(255,255,255,.8) 0 1px 0;
      text-align: center;
    }

    body #phantom {
      display: block; position: absolute;
      width: 72px; height: 72px;
      background-color: rgba(255, 255, 255, 0.5);
      -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
      -webkit-user-drag: none;
      cursor: pointer;
      z-index: 5; opacity: 0.7;
      background-repeat: no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
      background-position: 50% 50%;
      -webkit-background-origin: content-box;
    }

    body:not(.editmode) #phantom, body:not(.dragmode) #phantom {
      display: none;
      z-index: 0;
    }

    .invisible {
      visibility: hidden;
    }

    .buttonbar {
      position: fixed;
      top: 0; left: 0;
      height: 35px;
      -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px;
      background-image: -webkit-gradient(linear, left top, left bottom,
        from(#EEFDE9), color-stop(0.05, #EEFDE9), color-stop(0.5, #BAF2A8), color-stop(0.5, #B3E8A0), to(#AAEE95));
      background-image: -moz-linear-gradient(top, #EEFDE9, #E4FBDD 5%, #BAF2A8 50%, #B3E8A0 50%, #AAEE95);
      font-family: Verdana, Arial, san-serif;
      font-size: 14px;
      margin-left: 16px;
      padding: 0 5px;
      z-index: 2;
    }

    .buttonbar.shifted {
      left: 60px;
    }

    .buttonbar span {
      box-sizing: border-box;
      margin: 4px;
      line-height: 27px;
      float: left;
      color: #464646;
    }

    .buttonbar span:hover, .buttonbar span:active {
      color: #000;
      background-color: #D2E6B3;
      cursor: pointer;
    }

    body:not(.editmode) .buttonbar {
      display: none;
    }

    #jqt > * :not(.toolbar) h2.big {
      font-size: 36px; font-weight: bold;
    }
  </style>

  <!--
     These scripts provide access to the standard Client library
     for Pageforest apps.  jQuery and JSON, are also required
     by the Client library.

     Note that the "beta" versions of the library are used.  These
     are the most up to date versions.  You can change "beta" to
     "0.6" if you want the latest frozen version of the libraries.

     API reference: http://code.google.com/p/pageforest/wiki/ClientLibrary
    -->

  <script src="./jslib/jqtouch/jqtouch/jquery-1.5.1.js" type="text/javascript" charset="utf-8"></script>
  <script src="./jslib/pageforest/namespace.js" type="application/x-javascript" charset="utf-8"></script>
  <script src="./jslib/lib/date.js" type="application/x-javascript" charset="utf-8"></script>
  <script src="./jslib/lib/json2.js" type="text/javascript" charset="utf-8"></script>
  <script src="./jslib/lib/jquery.jsonp-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="./jslib/lib/jquery.tmpl.min.js" type="application/x-javascript" charset="utf-8"></script>
  <script src="./jslib/beedesk/utilities.js" type="application/x-javascript" charset="utf-8"></script>

  <script src="./jslib/jqtouch/jqtouch/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
  <script src="./jslib/jqtouch/extensions/iscroll/iscroll.js" type="application/x-javascript" charset="utf-8"></script>
  <script src="./jslib/touchlayer/src/gestures.js" type="application/x-javascript" charset="utf-8"></script>
  <script src="./jslib/beedesk/jqt.js" type="application/x-javascript" charset="utf-8"></script>
  <script src="./jslib/lib/jquery.quicksand.js" type="application/x-javascript" charset="utf-8"></script>

  <script type="text/javascript">
  namespace.lookup('eventbingo.controller').defineOnce(function (ns) {
    var my = namespace.lookup("eventbingo");
  });
  </script>
  <script id="itemgroup-template" type="text/x-jquery-tmpl">
    <ul id="${id}" class="grid"></ul>
  </script>
  <script id="item-template" type="text/x-jquery-tmpl">
    <li data-id="${appid}" data-launcheritemid="${appid}" class="{{if staple}} nodelete{{/if}} {{if editable}}{{else}} noeditor{{/if}}">
      <a href="${url}" target="_blank" title="${title}"><div class="icon" style="background-image: url(${icon});"><div class="mask"></div></div></a>
      <div class="deleteicon">X</div><div class="editoricon" href="${editorurl}">E</div>
    </li>
  </script>
  </head>
  <body>
    <div id="jqt" class="initstate unfixed">
      <div id="z-launcherpane" class="pane form" section="aside">
        <div class="toolbar"><h1>Event Bingo</h1></div>
        <div>
           <h2 class="big">Event Bingo</h2>
           <h2>Login with</h2>
           <a href="#begin" class="whiteButton" style="-webkit-user-drag: none; ">Twitter</a>
        </div>
        <div class="showoninit emboss">
            <div class="spinner animate" style="width: 26px; height: 26px; margin: -8px 0;">
                <div class="bar1"></div><div class="bar2"></div><div class="bar3"></div><div class="bar4"></div>
                <div class="bar5"></div><div class="bar6"></div><div class="bar7"></div><div class="bar8"></div>
                <div class="bar9"></div><div class="bar10"></div><div class="bar11"></div><div class="bar12"></div>
            </div>Loading</div>
        <div class="showonnouser emboss">Please sign in</div>
      </div>
      <div id="begin">
        <div class="toolbar">
          <h1>Event Bingo</h1>
          <a href="#" class="back">Back</a>
        </div>
        <ul class="rounded">
           <li class="arrow"><a href="#joinagame">Join a game</a></li>
        </ul>
        <ul class="rounded">
           <li class="arrow"><a href="#createagame">Create a game</a></li>
        </ul>
      </div>
      <form id="createagame">
        <div class="toolbar">
          <h1>Create a game</h1>
          <a href="#" class="back">Back</a>
<!--          <input type="submit" value="Join Now"/>-->
          <a class="actionButton goback" href="#select">Done</a>
        </div>
        <ul class="rounded">
          <li>
             <label for="some_text">Game name</label><input type="text" name="name" placeholder="#GameName" id="">
          </li>
          <li>
             <label for="some_text">Time</label><input type="number" name="name" placeholder="Minutes" id="some_text">
          </li>
        </ul>
      </form>
      <form id="joinagame">
        <div class="toolbar">
          <h1>Join a game</h1>
          <a href="#" class="back">Back</a>
<!--          <input type="submit" value="Join Now"/>-->
          <a class="actionButton" href="#select">Join Now</a>
        </div>
        <ul class="rounded">
          <li>
             <label for="some_text">Game name</label><input type="text" name="name" placeholder="#GameName" id="some_text">
          </li>
        </ul>
      </form>
      <form id="select">
        <div class="toolbar">
          <h1>Select an option</h1>
          <a href="#" class="back">Back</a>
        </div>
        <ul class="rounded">
          <li class="arrow">
             <a href="#aboutme">About me</a>
          </li>
        </ul>
        <ul class="rounded">
          <li class="arrow">
             <a href="#aboutyou">About you</a>
          </li>
        </ul>
        <ul class="rounded">
          <li class="arrow">
             <a href="#bingo">BINGO!</a>
          </li>
        </ul>
        <ul class="rounded">
          <li class="arrow">
             <a href="#scoreboard">Scoreboard</a>
          </li>
        </ul>
      </form>
      <form id="aboutme">
        <div class="toolbar">
          <h1>About me</h1>
          <a href="#" class="back">Back</a>
          <a href="#" class="done">Done</a>
        </div>
        <ul class="edgetoedge">
          <li class="sep" style="-webkit-user-drag: none; ">Skills</li>
          <li><input type="text" placeholder="Skill 1"></input></li>
          <li><input type="text" placeholder="Skill 2"></input></li>
          <li><input type="text" placeholder="Skill 3"></input></li>
          <li><input type="text" placeholder="Skill 4"></input></li>
          <li><input type="text" placeholder="Skill 5"></input></li>
        </ul>
      </form>
      <form id="aboutyou">
        <div class="toolbar">
          <h1>About you</h1>
          <a href="#" class="back">Back</a>
          <a href="#" class="done">Done</a>
        </div>
        <ul class="edgetoedge">
          <li class="sep" style="-webkit-user-drag: none; ">Skills</li>
          <li><input type="text" placeholder="Skill 1"></input></li>
          <li><input type="text" placeholder="Skill 2"></input></li>
          <li><input type="text" placeholder="Skill 3"></input></li>
          <li><input type="text" placeholder="Skill 4"></input></li>
          <li><input type="text" placeholder="Skill 5"></input></li>
        </ul>
      </form>
      <form id="bingo">
        <div class="toolbar">
          <h1>Bingo</h1>
          <a href="#" class="back">Back</a>
          <a href="#" class="done">Bingo!</a>
        </div>
        <div>
          <h2>New Friend's</h2>
          <ul class="rounded">
            <li>
              <input id="zw-loginsetting-un" type="text" name="name" placeholder="Twitter username"/>
            </li>
            <li>
              <input id="zw-loginsetting-pw" type="text" name="name" placeholder="Skill"/>
            </li>
          </ul>
        </div>
      </form>
      <form id="scoreboard">
        <div class="toolbar">
          <h1>Leader Board</h1>
          <a href="#" class="back">Back</a>
        </div>
        <ul class="edgetoedge">
          <li class="sep" style="-webkit-user-drag: none; ">Score</li>
          <li>Peter Pan<small>17</small></li>
          <li>Thomas<small>14</small></li>
          <li>Shahab<small>11</small></li>
          <li>Lewis<small>9</small></li>
          <li>Tyler<small>7</small></li>
          <li>Paul<small>5</small></li>
        </ul>
      </form>
    </div>
    <div class="buttonbar">
      <span id="exitedit">Done</span>
    </div>
    <div class="buttonbar shifted">
      <span id="randomize">Randomize</span>
    </div>
  </body>
</html>
